# wordpad

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/bitshift/wordpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bitshift/wordpad/: Document.java  DocumentViewMgr.java  FileAdapter.java  HistoryAdapter.java  HistoryMgr.java  KeyboardMgr.java  MainActivity.java  NavigationItem.java  NavigationItemAdapter.java  NavigationMgr.java  OpenActivity.java  SaveActivity.java  SettingsActivity.java  SettingsMgr.java  ToastMgr.java
app/src/main/res/layout/: activity_main.xml  activity_open.xml  activity_save.xml  dialog_file_edit.xml  file_row.xml  navigation_heading.xml  navigation_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-pl/: strings.xml  strings_preferences.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/bitshift/wordpad/: ExampleUnitTest.java
assets/: icon.psd
assets/icons/: ic_menu_back.psd  ic_menu_drawer_left.psd  ic_menu_drawer_right.psd  ic_menu_exit.psd  ic_menu_file.psd  ic_menu_folder.psd  ic_menu_fullscreen.psd  ic_menu_home.psd  ic_menu_new.psd  ic_menu_save.psd  ic_menu_saveas.psd  ic_menu_settings.psd  ic_menu_share.psd
gradle/wrapper/: gradle-wrapper.properties
